<?php

namespace App\Services\Constants;
 
class AppConstants
{ 
	const PO_CAMPAIGN_COMPLETED = 2;

	const CREATIVE_COMPLETED = 3;

	const LOCATION_COMPLETED = 4;

 	const PO_PARTIAL = 0;

	const PO_ACTIVE_COMPLETED = 1;

	const PO_UPDATED = 1;

	const PO_CAMPAIGN_UPDATED = 2;

	const CREATIVE_UPDATED = 3;

	const LOCATION_UPDATED = 4;

	const NO_CHANGE = "";

	const NO_PO_ELEMENT_CHANGE =111;
 	
 	const PO_FORM_CHANGED = 1;

	const CAMPAIGN_FORM_CHANGED = 2;

 	const CREATIVE_FORM_CHANGED = 3;

 	const LOCATION_FORM_CHANGED = 4;

	const POANDCAMPAIGN_FORM_CHANGED = 12;

	const PO_CAMPAIGN_CREATIVE_FORM_CHANGED =123;

	const PO_CREATIVE_CHANGED = 13;

	const CAMPAIGN_CREATIVE_CHANGED = 23;

	const PO_LOCATION_CHANGED = 14;

	const CAMPAIGN_LOCATION_CHANGED = 24;

	const CREATIVE_LOCATION_CHANGED = 34;

	const PO_CAMPAIGN_LOCATION_CHANGED = 124;

	const PO_CREATIVE_LOCATION_CHANGED = 134;

	const CAMPAIGN_CREATIVE_LOCATION_CHANGED = 234;

	const INSERT_RULE = 1;

	const EDIT_RULE = 2;

	const REGION_GROUP = 'R';

	const STATE_GROUP = 'E';

	const STATION_GROUP = 'S';

	const PURCHASE_ORDER_PARTIAL_STATUS = 'P';

    const PURCHASE_ORDER_ACTIVE = 'A';

    const PURCHASE_ORDER_HISTORY = 'H';

    const PURCHASE_ORDER_DELETE = 'D';

    const ADD_NEW_PO_VALIDATION = 1;

    const EDIT_CAMPAIGN_VALIDATION = 2;

    const ADD_CAMPAIGN_VALIDATION = 3;

    const ADVERTISER_CHANGE_IN_PO = 1;

    const ADVERTISER_NOTCHANGE_IN_PO = 0;

    const EDIT_CAMPAIGN = 2;

    const ADD_CAMPAIGN = 1;

    const CHANGE_IN_LOCATION = 1;

    const DUPLICATE_DATE = 0;

    const NO_DUPLICATE_DATE = 1;

    const HAS_NO_CAMPAIGN = 0;

    const NO_DIFFERENCE_IN_LOCATION = 0;

    const STATION_NO_DUPLICATED = 1;

    const STATION_DUPLICATED = 2;    
 }
